1548291724574	Delete resource 'MyFirstWev'
1548291987512	Delete resource 'MyFirstPyThonProject'
1548291995731	Delete resource 'MyServer'
1548292001916	Delete resource 'TestPushServer'
1548311969879	Delete resource 'MyFirstWeb/libs/json.jar'
1548315683092	Rename resource 'MyFirstWeb'
1548320638841	Delete resource 'myspringmvc'
1548321011793	Delete resource 'myspring/WebContent/springmvc-servlet.jsp'
1548380543781	Delete resource 'mvnspring/src/springmvc-servlet.xml'
1548380779345	Delete resource 'mvnspring/src/main/resources/springmvc-servlet.xml'
1548381169603	Delete resource 'mvnspring/src/main/resources/test/SpringMVC/beans.xml'
1548383109904	Delete resource 'myspring'
1548383898704	Delete resource 'mvnspring/src/main/resources/test'
1548383940575	Delete resource 'mvnspring/src/main/webapp/WEB-INF/lib'
